<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="MCU,Marvel,Iron Man,Thor,Thanos,Spider Man" name="keywords">
    <meta content="MCU" name="description">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto|Ubuntu|Gugi|Roboto+Condensed:700" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/custome.css" rel="stylesheet" type="text/css">
    <link href="img/icon/marvel-icon.png" rel="icon">
    <title>MCU</title>
</head>
<body>
<nav id="nav">
    <div class="menu-logo" id="logo">
        <a href="home.html" target="_self"><img alt="Marvel" src="img/icon/marvel-logo.png"></a>
    </div>
    <div class="menu-toggle">
        <span class="line1"></span>
        <span class="line2"></span>
        <span class="line3"></span>
    </div>
    <div class="menu-container">
        <ul class="menu">
            <li><a class="menu-link" href="characters.html" target="_self"><span>Characters</span></a></li>
            <li><a class="menu-link" href="movies.html" target="_self"><span>Movies</span></a></li>
            <li><a class="menu-link" href="items.html" target="_self"><span>Items</span></a></li>
            <li><a class="menu-link" href="contact.html" target="_self"><span>Contact</span></a></li>
            <li><a class="menu-link" href="about.html" target="_self"><span>About</span></a></li>
        </ul>
    </div>
</nav>

<main id="content">
    <div class="timeline-jumbotron" id="jumbo">
        <div class="jumbotron-hide-part" id="jh"></div>
        <img alt="The Avengers" class="timeline-jumbotron-poster" src="img/wallpaper/timeline-wallpaper.jpg">
        <h1 class="timeline-jumbotron-title">Part Of the Journey is the End</h1>
        <div class="timeline-jumbotron-imgs">
            <img alt="Iron Man Logo" src="img/films/ironman1-logo.png">
            <img alt="Avengers Endgame Logo" src="img/films/avengers4-logo.png">
        </div>
        <div class="scroll-btn" id="scr-btn"><i class="fas fa-chevron-down"></i></div>
    </div>

    <div class="after-timeline-jumbotron" id="afterj">
        <h1>10 years of MCU's journey</h1>
        <div class="after-time">
            <p>2008</p>
            <p>2019</p>
        </div>
    </div>


    <div class="timeline" id="timeline">
        <ul>
            <li>
                <div class="timeline-content" id="tcontent">
                    <div class="main-half">
                        <h2>Iron Man</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Iron Man 1" class="timeline-logo" src="img/films/ironman1-logo.png">
                    </div>

                    <img alt="Iron Man 1" class="timeline-poster" src="img/films/ironman1-poster.jpg">

                </div>
                <div class="timeline-time" id="time">
                    <h3>May 2, 2008</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>The Incredible Hulk</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Hulk 1" class="timeline-logo" src="img/films/hulk1-logo.png">
                    </div>

                    <img alt="Hulk 1" class="timeline-poster" src="img/films/hulk1-poster.jpg">

                </div>
                <div class="timeline-time">
                    <h3>June 13, 2008</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Iron Man 2</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Iron Man 2" class="timeline-logo" src="img/films/ironman2-logo.png">
                    </div>
                    <img alt="Iron Man 2" class="timeline-poster" src="img/films/ironman2-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>May 7, 2010</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Thor</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Thor 1" class="timeline-logo" src="img/films/thor1-logo.png">
                    </div>
                    <img alt="Thor 1" class="timeline-poster" src="img/films/thor1-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>May 6, 2011</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Captain America: the First Avenger</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Captain America 1" class="timeline-logo"
                             src="img/films/captainamerica1-logo.png">
                    </div>
                    <img alt="Captain America 1" class="timeline-poster" src="img/films/captainamerica1-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>July 22, 2011</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>The Avengers</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo The Avengers" class="timeline-logo" src="img/films/avengers1-logo.png">
                    </div>
                    <img alt="The Avengers" class="timeline-poster" src="img/films/avengers1-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>May 4, 2012</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Iron Man 3</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Iron Man 3" class="timeline-logo" src="img/films/ironman3-logo.png">
                    </div>
                    <img alt="Iron Man 3" class="timeline-poster" src="img/films/ironman3-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>May 3, 2013</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Thor: The Dark World</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Thor 2" class="timeline-logo" src="img/films/thor2-logo.png">
                    </div>
                    <img alt="Thor 2" class="timeline-poster" src="img/films/thor2-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>November 8, 2013</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Captain America: the Winter Soldier</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Captain America 2" class="timeline-logo"
                             src="img/films/captainamerica2-logo.png">
                    </div>
                    <img alt="Captain America 2" class="timeline-poster" src="img/films/captainamerica2-poster.jpg">

                </div>
                <div class="timeline-time">
                    <h3>April 4, 2014</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Guardians of the Galaxy</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Guardians of the Galaxy 1" class="timeline-logo"
                             src="img/films/guardians1-logo.png">
                    </div>
                    <img alt="Guardians of the Galaxy 1" class="timeline-poster" src="img/films/guardians1-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>August 1, 2014</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Avengers: Age of Ultron</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Avengers: Age of Ultron" class="timeline-logo"
                             src="img/films/avengers2-logo.png">
                    </div>
                    <img alt="Avengers: Age of Ultron" class="timeline-poster" src="img/films/avengers2-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>May 1, 2015</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Ant-Man</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Ant-Man" class="timeline-logo" src="img/films/antman-logo.png">
                    </div>
                    <img alt="Ant-Man" class="timeline-poster" src="img/films/antman-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>July 17, 2015</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Captain America: Civil War</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Captain America: Civil War" class="timeline-logo"
                             src="img/films/captainamerica3-logo.png">
                    </div>
                    <img alt="Captain America: Civil War" class="timeline-poster"
                         src="img/films/captainamerica3-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>May 6, 2016</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Doctor Strange</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Doctor Strange" class="timeline-logo" src="img/films/doctorstrange-logo.png">
                    </div>
                    <img alt="Doctor Strange" class="timeline-poster" src="img/films/doctorstrange-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>November 4, 2016</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Guardians of the Galaxy Vol. 2</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Guardians of the Galaxy Vol. 2" class="timeline-logo"
                             src="img/films/guardians2-logo.png">
                    </div>
                    <img alt="Guardians of the Galaxy Vol. 2" class="timeline-poster"
                         src="img/films/guardians2-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>May 5, 2017</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Spider-Man: Homecoming</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Spider-Man: Homecoming" class="timeline-logo"
                             src="img/films/spidermanhomecoming-logo.png">
                    </div>
                    <img alt="Spider-Man: Homecoming" class="timeline-poster"
                         src="img/films/spidermanhomecoming-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>October 17, 2017</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Thor: Ragnarok</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Thor: Ragnarok" class="timeline-logo" src="img/films/thor3-logo.png">
                    </div>
                    <img alt="Thor: Ragnarok" class="timeline-poster" src="img/films/thor3-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>November 3, 2017</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Black Panther </h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Black Panther " class="timeline-logo" src="img/films/blackpanther-logo.png">
                    </div>
                    <img alt="Black Panther " class="timeline-poster" src="img/films/blackpanther-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>February 16, 2018</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Avengers:<br> Infinity War</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Avengers: Infinity War" class="timeline-logo" src="img/films/avengers3-logo.png">
                    </div>
                    <img alt="Avengers: Infinity War" class="timeline-poster" src="img/films/avengers3-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>April 27, 2018</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Ant-Man and the Wasp</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Ant-Man and the Wasp" class="timeline-logo" src="img/films/antman2-logo.png">
                    </div>
                    <img alt="Ant-Man and the Wasp" class="timeline-poster" src="img/films/antman2-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>July 6, 2018</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Captain Marvel</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Captain Marvel" class="timeline-logo" src="img/films/captainmarvel-logo.png">
                    </div>
                    <img alt="Captain Marvel" class="timeline-poster" src="img/films/captainmarvel-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>March 8,2019</h3>
                </div>
            </li>
            <li>
                <div class="timeline-content">
                    <div class="main-half">
                        <h2>Avengers: Endgame</h2>
                        <a href="#" target="_self">More</a>
                        <img alt="Logo Avengers: Endgame" class="timeline-logo" src="img/films/avengers4-logo.png">
                    </div>
                    <img alt="Avengers: Endgame" class="timeline-poster" src="img/films/avengers4-poster.jpg">
                </div>
                <div class="timeline-time">
                    <h3>April 26, 2019</h3>
                </div>
            </li>

        </ul>
    </div>
</main>
<footer>
    <div class="footer-links">
        <div class="footer-logo">
            <img alt="MCU" src="img/icon/marvel-logo.png">
        </div>
        <div class="social-nets">
            <a href="https://www.facebook.com/Marvel/" target="_blank"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/marvel/" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/marvel" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://twitter.com/marvel" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
    </div>
    <p class="rights">2019 MCU</p>
</footer>
<script src="js/jQuery.js"></script>
<script src="js/custome.js"></script>
</body>
</html>